# CorporateQnA-Web-Application

./: CorporateQnA.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/Models/: Answer.ts  AnswerDetailsView.ts  View.ts  category.ts  categoryProfile.ts  like.ts  question.ts  questionDetailsView.ts  questionProfile.ts  report.ts  userDetailsView.ts  userProfile.ts  vote.ts
ClientApp/src/app/components/forum/: forum.component.html  forum.component.ts
ClientApp/src/app/components/header/: header.component.html  header.component.ts
ClientApp/src/app/services/: datetime.service.ts  http.service.ts  user.service.ts
ClientApp/src/app/shared/: icons.ts
CorporateQnA/: CorporateQnA.csproj  Startup.cs  appsettings.json
CorporateQnA/Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs  UserController.cs
CorporateQnA/Properties/: launchSettings.json
Modals/: Modals.csproj
Modals/AuthenticationModals/: ApplicationUser.cs  AuthenticationDbContext.cs
Modals/CoreModals/: QuestionProfile.cs  UserProfile.cs
Modals/DataModels/: Answer.cs  Category.cs  Like.cs  Question.cs  Report.cs  View.cs  Vote.cs
Modals/DataViewModels/: AnswerDetailsView.cs  CategoryDetailsView.cs  QuestionDetailsView.cs  UserDetailsView.cs
Modals/Mappings/: MapperProfile.cs
Modals/Migrations/: 20210201133511_InitialCreate.Designer.cs  20210201133511_InitialCreate.cs  20210201133907_SecondCreate.Designer.cs  20210201133907_SecondCreate.cs  AuthenticationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Implementations/: AnswerService.cs  CategoryService.cs  QuestionService.cs  UserService.cs
Services/Interfaces/: IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IUserService.cs
(+15 files in other folders)
